server {
    listen  443         ssl default_server;
    listen  [::]:443    ssl default_server;
	
    ssl_certificate      /etc/nginx/ssl/www.michaeliaria.com.chained.crt;
    ssl_certificate_key  /etc/nginx/ssl/www.michaeliaria.com.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    return 301 https://michaeliaria.com$request_uri;
}

